<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobel Prize Laurette</title>
    <link rel="stylesheet" href="/app/css/styles.css">
    <link rel="script" href="/app/js/script.js">
</head>

<body>
    <div><!-- abf start -->
        <header> 
           <nav>
               <ul>
                   <li><a href="/pages/index.html"><img src="/images/National-Geographic-Logo.svg"></a></li>
                   <li><a href="/pages/early-life.html">Early Life</a></li>
                   <li><a href="/pages/works.html">Works</a></li>
                   <li><a href="/pages/achievements.html">Achievments</a></li>
                   <li><a href="#">Sign Up</a></li>
               </ul>
           </nav>
       </header>
       </div> <!-- abf end -->

       <div> <!--pull quote 2 start-->
        <section>
            <h2> Early Life</h2>
            <h3> Before she was known as Toni Morrison, she went by a different name...</h3>
            <h2 class="pull-quote">"If there is a <em>book</em> that you want to <em>read</em>, but it hasn’t been written yet, you must be the one to <em>write</em> it."</h2>
            <p class="pull-quote-sub"> Toni Morrison</p>
            <img src="/images/hands.jpg" alt="">
        </section>
       </div><!--pull quote 2 end-->

       <div> <!--early life slides start-->
        <section aria-label="Life Slides">
            <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                <button class="carousel-button next" data-carousel-button="next">&#8656;</button>
                <ul data-slides>
                    <li class="slide" data-active>
                        <img src="/images/toni-morrison-childood-home.png" alt="">
                        <h5>Life in Ohio</h5>
                        <p>Chloe Anthony Wofford, later known as Toni Morrison, was born on February 18, 1931. Growing up in Lorain, Ohio, in a semi-integrated neighborhood, Morrison faced racial discrimination at a young age.</p>
                     </li>
                    <li class="slide" data-active>
                    <img src="/images/speech.jpeg" alt="">
                    <h5>Education</h5>   
                    <p>Morrison attended Howard University in 1949, earning her bachelors in English. In 1955, she attended Cornell University, earning her Master of Arts in English.</p>
                    </li>
                    <li class="slide" data-active> 
                       <img src="/images/film set.jpg" alt="">
                       <h5>Career</h5>
                       <p>Morrison taught English at Howard University for 7 years. Later she moved to New York City to become an editor for Random House Publishing as an editor for fiction books written by African-American authors.</p>
                    </li>
                    <li class="slide"data-active>
                    <img src="/images/sons.jpeg" alt="">
                    <p>During her time at Howard University, she met her husband, Harold Morrison. A few years later, she gave birth to her sons, Harold and Slade. Years later, Morrison began writing children’s books with her son Slade.</p>    
                    </li>
                </ul>
            </div>
        </section>
       </div><!--early life slides end-->

       <div> <!--cta start-->
        <section>
            <h4>There's Always More to Explore</h4>
            <p> Sign up for more inspiring photos and stories.<br> Available in print & digital</p>
            <form>
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <button type="button">Subscribe</button>
            </form>
        </section>
       </div><!--cta end-->

       <div> <!--image carosel 1 start-->
        <section aria-label="Quotes">
            <h3>Beautifully Said</h3>
            <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                <button class="carousel-button next" data-carousel-button="next">&#8656;</button>
                <ul data-slides>
                    <li class="slide" data-active> <img src="/images/quote 1.png" alt="">
                    </li>
                    <li class="slide" data-active>
                        <img src="/images/quote 2.png" alt="">
                    </li>
                    <li class="slide" data-active>
                        <img src="/images/quote 3.png" alt="">
                    </li>
                    <li class="slide" data-active>
                        <img src="/images/quote 4.png" alt="">
                    </li>
                </ul>
            </div>
            <p>A selection of hand-written notes by Toni Morrison from her film “The Pieces I Am”.</p>
        </section>
       </div><!--image carosel 1 end-->

       <div> <!--momento mori start-->
        <section>
            <h2>Honoring Her Memory</h2>
            <p>On August 5, 2019, Toni Morrison passed away at a hospital in the Bronx, New York City, at age 88. Her death was due to complications from pneumonia. Morrison is credited with uplifting black voices and stories with her own work and through her time at <a href="https://www.penguinrandomhouse.com/" target="_blank">Random House Publishing</a>.</p>
            <p> She helped anthologize the writings of African authors, including <a href="https://en.wikipedia.org/wiki/Chinua_Achebe" target="_blank">Chinua Achebe</a> and <a href="https://en.wikipedia.org/wiki/Wole_Soyinka" target="_blank">Wole Soyinka</a>. Outside of her work as an author and editor, she was a professor inspiring and teaching future generations of authors. Her legacy lives on through her work, colleagues, and her students.</p>
            <img src="/images/birthday dinner.jpeg" alt="">
        </section>
       </div><!--momento mori end-->

       <div> <!-- colophon start -->
        <section>
            <h3>References & Image Credits</h3>
            <ul>
                <li>
                    Alexander, Kerri Lee. Biography: Toni Morrison, https://www.womenshistory.org/education-resources/biographies/toni-morrison.</li> 
                <li>“The Nobel Prize in Literature 1993.” NobelPrize.org, https://www.nobelprize.org/prizes/literature/1993/morrison/biographical/.</li>
                <li>“The Nobel Prize in Literature 1993.” NobelPrize.org, https://www.nobelprize.org/prizes/literature/1993/morrison/photo-gallery/.</li>
                <li>“The Official Website of the Toni Morrison Society.” The Official Website of The Toni Morrison Society, https://www.tonimorrisonsociety.org/. </li>
                <li>“Professional Book Cover Design “ Dorian Danielsen.” Danielsen Book Covers, 13 Mar. 2018, https://danielsen-bookcovers.com/.</li>
                <li>Roynon, Tessa. “Toni Morrison: American Literary Giant Made It Her Life’s Work to Ensure That Black Lives (and Voices) Matter.” The Conversation, 23 Oct. 2020, https://theconversation.com/toni-morrison-american-literary-giant-made-it-her-lifes-work-to-ensure-that-black-lives-and-voices-matter-121527.</li>
                <li>Thurman, Judith. “Toni Morrison’s Operatic Novel.” The New Yorker, The New Yorker, 26 Oct. 1987, https://www.newyorker.com/magazine/1987/11/02/a-house-divided.</li>
                <li>“Toni Morrison: The Pieces I Am.” TONI MORRISON: THE PIECES I AM | A Magnolia Pictures Film | Own It On DVD Or Digital HD September 17, 21 June 2019, https://www.tonimorrisonfilm.com/.</li> 
                </li>
            </ul>
        </section>
    </div> <!-- colophon end -->

    <div><!-- footer start -->
        <footer>
            <img src="/images/National-Geographic-Logo.svg">
            <ul>
                <li><h5>Our Sites</h5></li>
                <li><a href="https://www.nationalgeographic.com/" target="_blank">Nat Geo Home</a></li>
                <li><a href="https://www.nationalgeographic.com/events/?size=n_25_n&sort-field=start_date&sort-direction=asc" target="_blank">Attend a Live Event</a></li>
                <li><a href="https://www.shopdisney.com/franchises/national-geographic/" target="_blank">Shop Nat Geo</a></li>
                <li><a href="https://kids.nationalgeographic.com/" target="_blank">Inspire Your Kids</a></li>
                <li><a href="https://www.nationalgeographic.com/tv/" target="_blank">Watch TV</a></li>
            </ul>
            <ul>
                <li><h5>Join Us</h5></li>
                <li><a href="https://help.nationalgeographic.com/s/" target="_blank"> Customer Service</a></li>
                <li><a href="https://w1.buysub.com/pubs/NG/NGM/eCare_Login.jsp?cds_page_id=226717&cds_mag_code=NGM&id=1654626856161&lsid=21581334161077546&vid=1" target="_blank"> Manage Your Supscription</a></li>
                <li><a href="https://www.nationalgeographic.com/newsletters/signup?gblftr" target="_blank"> Sign Up for Our Newletters</a></li>
                <li><a href="https://give.nationalgeographic.org/page/53299/donate/1?user_id=wb8em7wclp2gec8f8rj9f6lp88q9dftd" target="_blank">Contribute to Protect the Planet</a></li>
            </ul>
            <ul>
                <li><h5>Follow Us</h5></li>
                <li><a href="https://www.facebook.com/natgeo" target="_blank"><img src="/images/Facebook.png"></a></li>
                <li><a href="https://twitter.com/natgeo/" target="_blank"><img src="/images/Twitter.png"></a></li>
                <li><a href="https://www.instagram.com/natgeo/" target="_blank"><img src="/images/Instagram.png"></a></li>
            </ul>
        </footer>  
    </div><!-- footer end -->
</body>
</html>

