<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobel Prize Laurette</title>
    <link rel="stylesheet" href="/app/css/styles.css">
    <link rel="script" href="/app/js/script.js">
</head>

<body>
    <!-- top of page -->
    <div><!-- abf start -->
     <header> 
        <nav>
            <ul>
                <li><a href="/pages/index.html">Home</a></li>
                <li><a href="/pages/early-life.html">Early Life</a></li>
                <li><a href="/pages/works.html">Works</a></li>
                <li><a href="/pages/achievements.html">Achievments</a></li>
            </ul>
        </nav>
    </header>
    </div> <!-- abf end -->
   <div> <!-- pull quote 1 start -->
        <section>

        </section>
    </div><!-- pull quote 1 end -->
   <div><!-- featured films start -->
        <section></section>
   </div> <!-- featured films end -->
   <div> <!-- colophon start -->
        <section></section>
    </div> <!-- colophon end -->
    <div><!-- footer start -->
        <footer></footer>  
    </div><!-- footer end -->
</body>
</html>

